<xflow name="SimpleWorkflow">
<stages>
  <stage id="S1" type="AppGenerateClass" value="tassl.application.cometcloud.sampleNonBlocking.GenerateTasks" method="step1"/>
  <stage id="S1" type="PropertyFile" value="./registration.properties"/>
  <stage id="S1" type="Application" value="testapp3"/>
  <stage id="S1" type="InputData">
        <InputData value="jd851@spring.rutgers.edu:/cac/u01/jd851/REG_APP/testFixImg/" zone="zoneB" site="siteXrsp01" constraint=""/>
        <InputData value="jd851@spring.rutgers.edu:/cac/u01/jd851/REG_APP/testMovImg/" zone="zoneB" site="siteXrsp01" constraint=""/>
  </stage>
  <stage id="S1" type="Results" value=" " zone="" site="" constraint=""/>

  <stage id="S2" type="AppGenerateClass" value="tassl.application.cometcloud.sampleNonBlocking.GenerateTasks" method="step3"/>
  <stage id="S2" type="PropertyFile" value="./registration.properties"/>
  <stage id="S2" type="Application" value="testapp3"/>
  <stage id="S2" type="InputData">
  </stage>
  <stage id="S2" type="Results" value="jd851@spring.rutgers.edu:/cac/u01/jd851/cometRegistrationRCNIJ/simple_run/client/output/" zone="zoneB" site="siteSpring" constraint=""/>

</stages>

<objectives>
     <objective id="S1" type="MinRunningTime" value="1377" />
     <objective id="S2" type="MinRunningTime" value="4776" />
</objectives>
<transitions>
        <transition from="S1" to="S2" blocking="false"/>
</transitions>
</xflow>
