Name=siteOSGXsede
Zone=zoneA
IsolatedProxy=localhost
IsolatedProxyPort=8888
FileServerPort=8889
TaskClass=tassl.application.cometcloud.WorkflowTaskTuple
CloudburstNodeType=IsolatedWorkerWfl
UnderAgent=true
log=true
siteFileCache=moustafa@localhost:/home/moustafa/cometworkflow/simple_run/tmp/stage
