#******************************************************************************
# Workflow Manager configuration
#------------------------------------------------------------------------------
#  publicIpManager: public IP of the workflow Manager. This will be used for 
#  other services or clients to contact with this service.
#
#  portManager: Port where this service will be listening.
#
#  logFile: file where the logs of the servie will be stored 
#
#  workflwomasterURI: address and port of the Task Manager service is running.
#  Format is <ip or fqdn>:<port>. his service is based on the CometCloud master.
#
#  StartCentralManager: Decide if resource manager and autonomic scheduler is
#  started. This takes care of scheduling and telling agents to provision
#  resources.
#
#  CentralManagerAddress: public Ip where this service is running. Currently
#  this has to be the same as publicIpManager as they are started together.
#  However, it is prepared to have them as independent services when needed.
#
#  CentralManagerPort: port where the Central resource manager and autonomic
#  scheduler service is listening
#
#  MonitorInterval:  Interval in seconds to monitor status of agents/sites
#
#  DefaultBenchmarkScore (Optional): This is used by the autonomic scheduler
#  to calculate speedup of resources when no real data exists and a user
#  did not include a reference benchmark score in the workflow properties 
#  to relate with his/her task exec time. Default value is 5757, which is 
#  the whetstone score (UnixBench) of a medium OpenStack VM in FutureGrid.
#
#******************************************************************************

publicIpManager=localhost
portManager=8888

logFile=WorkflowManager.log

#task generator(workflowMaster)
workflowmasterURI=localhost:7777

#resource manager and autonomic scheduler
StartCentralManager=true
CentralManagerAddress=localhost
CentralManagerPort=7778

MonitorInterval=10

DefaultReferenceBenchmark=5758

